\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{}%
\contentsline {subsection}{\numberline {1.3}Overview}{3}{}%
\contentsline {section}{\numberline {2}Overall Description}{3}{}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}{}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{4}{}%
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{4}{}%
\contentsline {subsection}{\numberline {2.4}Design and Implementation Constraints}{4}{}%
\contentsline {section}{\numberline {3}Specific Requirements}{4}{}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Software Interfaces}{5}{}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Color picking}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Text over drawing}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Eraser tool}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Brush tool(s)}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Other advanced drawing tools}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Drawing saving/loading}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.7}Undo/Redo}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.8}Help window}{7}{}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{7}{}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{8}{}%
\contentsline {subsection}{\numberline {3.5}Attributes}{8}{}%
